# example-camel-cdi

./: Jenkinsfile  README.md  fabric8.yml  pom.xml
